DJANGO_SECRET_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LOGGING_LEVEL=DEBUG
CSRF_TRUSTED_ORIGINS=http://localhost
INTERNAL_IPS=127.0.0.1
BOT_TOKEN=token
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
CELERY_BROKER_URL=redis://localhost:6379/0
FLOWER_UNAUTHENTICATED_API=true
TELETHON_API_ID=id 
TELETHON_API_HASH=hash
TELEGRAM_PHONE_NUMBER=+7
IS_REAL_BUY=False